<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV_Aneta_Narowska</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/IMG.jpg"
          alt="Photo"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contact</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48 796 046 014" class="contacts-link"
                >+48 796 046 014</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:aneta.narowska10@wp.pl" class="contacts-link"
                >aneta.narowska10@wp.pl</aneta></a
              >
            </li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title"> 
        Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Python</li>
            <li class="skills-item">HTML</li>
            <li class="skills-item">SQL</li>
            <li class="skills-item">CSS</li> 
            <li class="skills-item">Git</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Personal skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Communication</li>
            <li class="skills-item">Attentive & searching</li>
            <li class="skills-item">Responsible</li>
          </ul>
        </section>
           <section class="widget">
          <a class="widget-link" href="https://drive.google.com/file/d/1ZChJWcyOixwIFKdIGbijmSV_tsRKJTyt/view?usp=sharing" target="_blank" rel="noopener noreferrer" download>Download</a>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Aneta Narowska</h1>
          <p class="bio-about">
            I'm a graduate of Gdańsk University of Technology. I'm a creative and consistent person.
            I can be task oriented and attain my goals effectively.
            Professional development achieved by setting myself up more and more complex tasks is a crucial element for me.
            At the beginning of last summer,  I completed a basics course of the Python programming language.
            My next activity was learning HTML and CSS.
            In the future, I would like to continue my professional path in the best IT companies.

          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://anetanarowska.netlify.app/" class="projects-link">
                https://anetanarowska.netlify.app
              </a>
            </li>
            <li>
              <a href="https://github.com/AnetaNarowska" class="projects-link">
                https://github.com/AnetaNarowska
              </a>
            </li>
            </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Employment history
          </h2>

          <h3 class="jobs-occupation">
            Technologist at
            <span class="accent">Karstensen Shipyard Poland</span>
          </h3>

          <p class="jobs-time">
            July 2019 - up to now
          </p>

          <ul class="experience">
            <li class="experience-item">
              Constructional troubleshooting
            </li>
            <li class="experience-item">
              Cooperation with production workers
            </li>
            <li class="experience-item">
              Preparation of technical documentation
            </li>
            <li class="experience-item">
              Work with engineering software (Aster)
            </li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Master of Science,
            <span class="accent"
              >
              Gdańsk University of Technology</span
            >
          </h3>
          <p1 class="education-time">02.2019 - 07.2020 &nbsp Mechanical Engineering and Machine Building</p1>

          <h3 class="education-degree">
            Bachelor of Engineering, <span class="accent">Gdańsk University of Technology</span>
          </h3>
          <p1 class="education-time">10.2015 - 01.2019 &nbsp Mechanical and Medical Engineering</p1>
        </section>

        <section class="courses">
          <h2 class="courses-title">Courses</h2>
          <ul class="courses-time">
            <li class="courses-item">
              Basics of Python (2 months)
            </li>
            <li class="courses-item">
              30-day Python Challenge 
            </li>
            <li class="courses-item">
              7-day HTML&CSS Challenge 
            </li>
          </ul>
        </section>
        <section class="languages">
          <h2 class="languages-title">Languages</h2>
          <ul class="languages-item">
            <li class="languages-item">
              English - B1
            </li>
            <li class="languages-item">
              Russian - A2
            </li>
          </ul>
        </section>
      <section class="interests">
        <h2 class="interests-title">Hobbies and interests</h2>
        <ul class="interests-item">
          <li class="interests-item">
            Medical articles
          </li>
          <li class="interests-item">
            Horse Riding
          <li class="interests-item">
            Travels
          </li>
        </ul>
      </section>
      <section class="other">
        <h2 class="other-title">Other</h2>
        <ul class="other-item">
          <li class="other-item">
            Vice-chairman of the scholarship committee during the studies
          </li>
          <li class="other-item">
            Participation in an international research project at the Training Centre in Iława
          </li>
        </ul>
      </section>
      <section class="info">
        <p class="info-item"><em>I hereby consent to my personal data being processed for the purpose of considering my application for the vacancy advertised.</em></p>
      </section>
      </div>
    </div>
  </body>
</html>
